Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --  15.1  5 16021 1253
Test: ops complete fast enough (3A) ...
per op time 10.751795ms
  ... Passed --  11.4  3 12044    0
Test: many clients (3A) ...
  ... Passed --  15.2  5 51131 3781
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  9334 1363
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.1  3   391   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5   107    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   168    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 16969 1354
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 56885 3967
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5 41765 1331
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 193409 3751
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5 10178 1260
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 84302 3840
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.7  5  8725  787
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.7  7 32914 2909
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.3  3 10334   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   9.2  3 11609  800
Test: ops complete fast enough (3B) ...
per op time 10.886717ms
  ... Passed --  11.5  3 11983    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.7  5 43462 1351
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 211270 12762
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.9  5  9864 1462
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.9  5 11538 1369
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.7  5  9823  873
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.5  7 35605 3127
PASS
ok  	6.824/kvraft	425.675s
